### [1.0.1](https://gitlab.com/DennySORA/task-coding-exercise/compare/v1.0.0...v1.0.1) (2022-03-29)


### Bug Fixes

* Fix retuen result struct ([5a04292](https://gitlab.com/DennySORA/task-coding-exercise/commit/5a042927bfd62701267da8e099075cea51443d4f))

## 1.0.0 (2022-03-29)


### New Features

* Add base file from git, docker and python ([dc622ce](https://gitlab.com/DennySORA/task-coding-exercise/commit/dc622ce3ffa93218e7996338701fcffe29813138))
* Add database and model test ([3bd95fe](https://gitlab.com/DennySORA/task-coding-exercise/commit/3bd95fe9a30ed7317688adde93c723d43137214d))
* Add databse component ([92a8949](https://gitlab.com/DennySORA/task-coding-exercise/commit/92a894923e98855afcab0ea103f9fa0636e06dc5))
* Add gitlab-ci ([ba72937](https://gitlab.com/DennySORA/task-coding-exercise/commit/ba72937e3bd63ed9adac6d69c27bbb3db005a8f5))
* Add main and requirements ([b5e7c13](https://gitlab.com/DennySORA/task-coding-exercise/commit/b5e7c13a53295b6a9cb19e3dd81bb107a0e0e452))
* Add README ([66066e9](https://gitlab.com/DennySORA/task-coding-exercise/commit/66066e9e43bea123499e7b83656b37b46ab9496c))
* Add struct and setting ([d0272d1](https://gitlab.com/DennySORA/task-coding-exercise/commit/d0272d13eb139ef29f2e82f7547440faa5f63d9b))
* Add task with database ([21c29fe](https://gitlab.com/DennySORA/task-coding-exercise/commit/21c29fe4b07f70c94a1e395254138f3356bdb9a4))
* Add task with model ([b8b92d2](https://gitlab.com/DennySORA/task-coding-exercise/commit/b8b92d203fec9e6210ee08bc3e916b411a4aee82))
